protobuf/v1/fight.proto

syntax = "proto3";

package public;

import "types.proto";

message Fight {
    bytes id = 1;
    uint32 current_lap = 2;
    GridType grid_type = 3;
    bool first_turn_made = 4;
    bool fight_started = 5;
    bool fight_finished = 6;
    Team previous_turn_team = 7;
    int32 highest_speed_this_turn = 8;
    repeated string already_made_turn = 9;
    map<uint32, StringList> already_made_turn_by_team = 10;
    repeated string already_hourglass = 11;
    repeated string already_replied_attack = 12;
    map<uint32, uint32> team_units_alive = 13;
    repeated string hourglass_queue = 14;
    repeated string morale_plus_queue = 15;
    repeated string morale_minus_queue = 16;
    int64 current_turn_start = 17;
    int64 current_turn_end = 18;
    map<uint32, uint32> current_lap_total_time_per_team = 19;
    repeated string up_next = 20;
    double steps_morale_multiplier = 21;
    map<uint32, bool> has_additional_time_requested_per_team = 22;
}
