protobuf/v1/types.proto

syntax = "proto3";

package public;

enum Race {
  CHAOS = 0;
  MIGHT = 1;
  NATURE = 2;
  LIFE = 3;
}

enum Team {
  NO_TEAM = 0;
  UPPER = 1;
  LOWER = 2;
}

enum AttackType {
  MELEE = 0;
  RANGE = 1;
  MAGIC = 2;
  MELEE_MAGIC = 3;
}

enum UnitSize {
  NO_SIZE = 0;
  SMALL = 1;
  LARGE = 2;
}

enum UnitLevel {
  NO_LEVEL = 0;
  FIRST = 1;
  SECOND = 2;
  THIRD = 3;
  FOURTH = 4;
}

enum GridType {
    NO_TYPE = 0;
    NORMAL = 1;
    WATER_CENTER = 2;
    LAVA_CENTER = 3;
    BLOCK_CENTER = 4;
}

message StringList {
  repeated string values = 1;
}
